/* Services Section */
.services {
    padding-top: 40px;
    padding-inline: 40px;
    padding-bottom: 20px;
    text-align: start;
    background-color: var(--color-background);
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: minmax(150px, auto); 
    gap: 20px;
    justify-content: center;
    grid-auto-flow: dense;
  }
  
  
  .service-item {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    line-height: 28px;
  }
  
  .service-item:nth-child(2) {
    grid-row: span 2; 
    height: auto; 
  }

  .service-item:nth-child(3) {
    grid-row: span ; 
    height: auto; 
  }

  .service-item:nth-child(4) {
    grid-row: span ; 
    height: auto; 
  }

  .service-item:nth-child(5) {
    grid-row: span 1; 
    height: auto; 
  }
  
  /* Responsive Image */
  .service-item img {
    width: 100%; 
    max-width: 55vh;
    margin-top: 16px;
    border-radius: 8px;
  }
  .service-item:nth-child(2) img{
    max-width: 70vh;
  }
  

  /* For mobile screens (one column) */
@media (max-width: 600px) {
    .services-list {
      grid-template-columns: 1fr; /* One column layout */
    }
    
    .service-item {
      width: 100%; /* Full width */
      grid-row: auto; /* Reset grid row spans */
    }
  }
  